/* Global style*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Ruhl Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(1rem + 1vw);
  --header2: calc(3.5rem + 3vw);
  --header3: calc(2.5rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(10rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-tekst: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--text);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
  font-weight: 400;
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex1 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav section*/

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 30rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-tekst);
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
  z-index: 1;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant 1.5s ease-in-out forwards 0.5s,
    shake 2.5s infinite ease-in-out alternate-reverse 2s;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/*animations*/

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* about section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h2 {
  padding: 8rem 8rem 3rem 8rem;
  font-family: "Vibes";
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-image h5 {
  letter-spacing: 3rem;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 20%);
}

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 3rem 10rem;
  opacity: 70%;
  border: 2px solid gray;
}

/* contact sectie*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper h2 {
  margin: 5rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--background-color);
  color: white;
  border: none;
  width: 100%;
  margin-bottom: 2rem;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.contact img {
  flex: 1 1 40rem;
}

/* Footer */

footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
}

footer h4 {
  flex: 4 1 40rem;
  font-size: calc(1rem + 1vw);
}

footer ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
}

/* Media screen */

@media screen and (max-width: 790px) {
  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 3rem 3rem;
  }

  /* burger */

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-tekst);
    margin: 0.3rem 0rem;
    display: block;
    transition: 0.5s ease-in-out;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 400px;
    height: 300px;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: 1s ease-in-out;
  }


  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line2{
    opacity: 0;
  }

  .toggle .line1{
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-250%);
    background: white;
  }

  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }

  /* about section*/

  .about-text div {
    padding: 3rem 3rem;
  }
  /* Gallery section*/

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  /* contact */

  .contact img {
    display: none;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: calc(2.5rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(10rem + 1vw);
}
